DOMAIN_NAME=junkpark.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_USER=XXXXXXXXXXXX
WP_PASSWORD=XXXXXXXXXXXX
WP_EMAIL=XXXXXXXXXXXX@gmail.com
