# 사용자의 홈 디렉토리를 절대 경로로 지정합니다.
user_sub_token=$USER
local_root=/home/vsftpd/ftp/$USER

# 로그인한 사용자에게 읽기와 쓰기 권한을 부여합니다.
write_enable=YES
local_umask=022

# FTP 사용자가 파일을 업로드하면 파일의 소유자와 그룹을 ftpuser로 설정합니다.
chown_upload_mode=0644
chown_username=ftpuser

# 사용자에게 SSL/TLS 보안 연결을 요구합니다.
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# 파일 전송 모드를 이진 모드로 설정합니다.
# (아스키 모드로 전송하면 워드프레스 파일이 손상될 수 있습니다.)
ascii_upload_enable=NO
ascii_download_enable=NO

# 패시브 모드를 사용합니다.
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=localhost
pasv_addr_resolve=NO
